#Ground Shipping
weight = 8.4
if weight <= 2:
  cost_ground = weight * 1.5 + 20;
elif weight > 2 <= 6: 
  cost_ground = weight * 3 + 20;
elif weight > 6 <= 10:
  cost_ground = weight * 4 + 20;
else:
  cost_ground = weight * 4.75 + 20;

print("Ground Shipping $", cost_ground)

cost_ground_premium = 125.00
print("Ground Shipping Premium $", cost_ground_premium)

#Drone Shipping

weight = 1.5
if weight <= 2:
  cost_shipping = weight * 4.5 + 0;
elif weight > 2 <= 6: 
  cost_shipping = weight * 9 + 0;
elif weight > 6 <= 10:
  cost_shipping = weight * 12 + 0;
else:
  cost_shipping = weight * 12.25 + 0;
print("Drone Shipping $", cost_shipping)
